<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>500 - Server Error</title>
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Voltaire">
        <style type="text/css">
            html, body, pre {
                margin: 0;
                padding: 0;
                font-family: Monaco, 'Lucida Console';
                background: #ECECEC;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                position:relative;
                top:0;
                left:0;
                width:100%;
                font-family: 'Voltaire', serif;
            }

            header>h1 {
                margin: 0;
                padding: 15px 45px;
                background: #D6D6D6 ;
                color: #737373;
                font-size: 24px;
                border-bottom: 1px solid #fff;
            }

            section#error-handler {
                padding: 30px 0;
            }

            #error-handler>h2 {
                margin: 0;
                padding: 5px 45px;
                font-size: 14px;
                background: #333;
                color: #fff;
                text-shadow: 1px 1px 1px rgba(0,0,0,.3);
                border-top: 4px solid #2a2a2a;
            }

            #error-handler>p {
                border-bottom: 4px solid #CDCDCD;
                text-shadow: 1px 1px 1px rgba(255,255,255,.5);
                font-weight: bold;
                font-size: 12px;
                padding: 5px 45px;
            }

            #error-handler>ul {
                list-style-type: none;
                color: #8B8B8B;
                font-weight: bold;                
                text-shadow: 1px 1px 1px rgba(255,255,255,.5);
            }

            #error-handler>ul>li {
                background: #D6D6D6;
                border-bottom: 1px solid #fff;
                padding: 3px 5px;
            }

            a:link, a:visited {
                text-decoration: none;
                color: #F5F5F5;
            }

            a:hover, a:active {
                text-decoration: underline;
            }

            .chromeframe {
                margin: 0.2em 0;
                background: #ccc;
                color: #000;
                padding: 0.2em 0;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <header>
            <h1>500 - Server error</h1>
        </header>

        <section id='error-handler'>
            <h2>${error.message}</h2>
            <p>${error.stackTrace[0]}</p>
            <ul>
            #foreach( $stack in ${error.stackTrace} )
                <li>${stack}</li>
            #end
            </ul>
        </section>
    </body>
</html>
